apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiamluLWh5ZW9rMSIsInBhc3N3b3JkIjoiZ2hwX1czU1M0aTlZRmhqeFU5ZUNpalRuVGc3VTZiZDhwejRZb3JacCIsImVtYWlsIjoiaGpobG92ZTExMjBAZ21haWwuY29tIiwiYXV0aCI6ImFtbHVMV2g1Wlc5ck1UcG5hSEJmVnpOVFV6UnBPVmxHYUdwNFZUbGxRMmxxVkc1VVp6ZFZObUprT0hCNk5GbHZjbHB3In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: jin-hyeok1
type: kubernetes.io/dockerconfigjson
